<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You Babe</title>
    <style>

        #scroll-container {
            border: 3px solid black;
            border-radius: 5px;
            width: 50%;
            margin-left: 24%;
            overflow: hidden;
        }

        #scroll-text {
            height: 100%;
            font-size: xx-large;
            text-align: center;

            /* animation properties */
            animation: my-animation 15s linear infinite;
        }

        @keyframes my-animation {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(-100%);
            }
        }

        #scroll-container #scroll-text {
            height: 55vh;
        }

        #mine {
            text-align: center;
            margin-top: 20px; /* Adjust as needed 
            */
            font-size: larger;
        }

    </style>
</head>

<body>
    <div id="scroll-container">
        <div id="scroll-text">
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
             I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
           I Love You Babe 😘♥💖♥<br>
            I Love You Babe 😘♥💖♥<br>
        </div>
    </div>

    <div id="mine">
        <p>Kiss me please 😘</p>
        <button onclick="openNewWindow('click me')">Click me</button>
    </div>

    <script>
        function openNewWindow(response) {
            if (response === 'click me') {
                window.open('fun.html', '_self');
            }
        }
    </script>

</body>

</html>
